[EMMC_ENG_FILE_SDEMMCX3_HREV1_VTE4100_V1_MIDF1_PRV0.1]
phase1_dut2_clock_20mhz=-65
phase2_dut2_clock_20mhz=75
phase1_dut_clock_20mhz=-65
phase2_dut_clock_20mhz=75

phase1_dut_clock_26mhz=-55 ;ok [S17.4.6]
phase2_dut_clock_26mhz=150  ;ok [S17.4.6]

phase1_dut_clock_52mhz=-40
phase2_dut_clock_52mhz=60 

;phase1_dut_clock_60mhz=-10
;phase2_dut_clock_60mhz=15

phase1_dut_clock_70mhz=0
phase2_dut_clock_70mhz=15

phase1_dut_clock_170mhz=127 ;ok [20.5.2.2.9]
phase2_dut_clock_170mhz=30 ;ok

[EMMC_ENG_RD_FILE_SDEMMCX3_HREV1_VTE4100_V1_MIDF1_PRV0.1]



[EMMC_ENG_DDR_FILE_SDEMMCX3_HREV1_VTE4100_V1_MIDF1_PRV0.1]
phase1_dut2_clock_52mhz=85
phase2_dut2_clock_52mhz=5
phase1_dut_clock_52mhz=85
phase2_dut_clock_52mhz=5

phase1_dut2_clock_180mhz=125
phase2_dut2_clock_180mhz=-40
phase1_dut_clock_180mhz=125
phase2_dut_clock_180mhz=-45

phase1_dut2_clock_200mhz=125
phase2_dut2_clock_200mhz=-40
phase1_dut_clock_200mhz=125
phase2_dut_clock_200mhz=-40

[EMMC_ENG_DDR_RD_FILE_SDEMMCX3_HREV1_VTE4100_V1_MIDF1_PRV0.1]
phase1_dut2_clock_52mhz=-165
phase2_dut2_clock_52mhz=45
phase1_dut_clock_52mhz=-165
phase2_dut_clock_52mhz=45

phase1_dut_clock_70mhz=-10
phase2_dut_clock_70mhz=15

phase1_dut2_clock_200mhz=20
phase2_dut2_clock_200mhz=25 ;15
phase1_dut_clock_200mhz=20
phase2_dut_clock_200mhz=25 ;15


[EMMC_HS200_ENG_FILE_SDEMMCX3_HREV1_VTE4100_V1_MIDF1_PRV0.1]
phase1_dut2_clock_200mhz=-170
phase2_dut2_clock_200mhz=-30
phase1_dut_clock_200mhz=-170
phase2_dut_clock_200mhz=-30

[EMMC_HS200_ENG_RD_FILE_SDEMMCX3_HREV1_VTE4100_V1_MIDF1_PRV0.1]
phase1_dut2_clock_200mhz=-155
phase2_dut2_clock_200mhz=15
phase1_dut_clock_200mhz=-155
phase2_dut_clock_200mhz=15
